run = "bash start.sh"
modules = ["python-3.10", "nodejs-18"]

[nix]
channel = "stable-22_11"

[env]
VIRTUAL_ENV = "/home/runner/${REPL_SLUG}/venv"
PATH = "${VIRTUAL_ENV}/bin"
PYTHONPATH = "$PYTHONHOME/lib/python3.10:${VIRTUAL_ENV}/lib/python3.10/site-packages"

[gitHubImport]
requiredFiles = [".replit", "replit.nix", "pyproject.toml"]

[deployment]
run = ["sh", "-c", "bash start.sh"]

[[ports]]
localPort = 5000
externalPort = 80

[languages]

[languages.python3]
pattern = "**/*.py"
[languages.python3.languageServer]
start = "pylsp"

[languages.javascript]
pattern = "**/{*.js,*.jsx,*.ts,*.tsx,*.json}"
[languages.javascript.languageServer]
start = "typescript-language-server --stdio"
